<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="utilities.css">
    <title> Portfolio </title>

</head>

<body>
    
    <header id="header-home">
        <div class="container">
            <nav id="main-nav">
                <h1 id="logo"> GP </h1>
                <ul>
                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <div class="header-content">
                <h1>MY WORK
                    
                </h1>
                <br>

                <h2>200103042164</h2>
                
                <h2 href="" id="show">What I Expertise In ?</h2>

                <h2 id="hide">UI/UX , Javascript, ReactJS</h2>

                <a href="work.html" class="btn-light">View My Work</a>

            </div>
        </div>
    </header>
    
    <section id="home-a" class="text-center py-2">
        <div class="container">
            <h2 class="section-title">I Specialise IN</h2>
            <div class="bottom-line"></div>
            <p class="lead">
                UI/UX layout websites, reactJS as well as content writting.

            </p>
            <div class="spetials">
                <div>
                    <i class="fas fa-file-alt fa-2x"></i>
                    <h3>Concepting</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et modi necessitatibus beatae voluptas
                        assumenda soluta aliquid quo tempora natus eius!</p>
                </div>
                <div>
                    <i class="fas fa-desktop fa-2x"></i>
                    <h3>
                        UI/UX
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et modi necessitatibus beatae voluptas
                        assumenda soluta aliquid quo tempora natus eius!</p>
                </div>





                <div>
                    <i class="fas fa-object-ungroup fa-2x"></i>
                    <h3>Visual Desigh </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et modi necessitatibus beatae
                        voluptas
                        assumenda soluta aliquid quo tempora natus eius!</p>
                </div>
                <div>
                    <i class="fas fa-thumbs-up fa-2x"></i>
                    <h3>Interaction</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et modi necessitatibus beatae
                        voluptas
                        assumenda soluta aliquid quo tempora natus eius!</p>
                </div>
            </div>
        </div>
        </div>
    </section>
    
    <section id="home-b" class="text-center py-2">
        <div class="stats">
            <div>
                <ul>
                    <li><i class="fas fa-users fa-3x"></i></li>
                    <li class="stats-tittle">Clients</li>
                    <li class="stats-number">100</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><i class="fas fa-award fa-3x"></i></li>
                    <li class="stats-tittle">Awards</li>
                    <li class="stats-number">3</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><i class="fas fa-hourglass-start fa-3x"></i></li>
                    <li class="stats-tittle">Hours Worked</li>
                    <li class="stats-number">3500</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><i class="fas fa-code-branch fa-3x"></i></li>
                    <li class="stats-tittle">Projects Completed</li>
                    <li class="stats-number">130</li>
                </ul>
            </div>
        </div>
    </section>
    
    <section id="home-c" class="text-center py-2">
        <div class="container">
            <h2 class="section-title">
                My Creative Process
            </h2>
            <div class="bottom-line"></div>
            <p class="lead">
                All of my UI/UX design projects are based off of a practiced formula to get the result that I am looking
                for.
            </p>
            <div class="process">
                <div>
                    <i class="fas fa-file-alt fa-4x process-icon my-2">
                        <div class="process-step">1</div>
                    </i>

                    <h3>Discuss the project</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique voluptatum quaerat, ipsa
                        fugiat eveniet quasi?</p>
                </div>
                <div>
                    <i class="fas fa-desktop fa-4x process-icon my-2">
                        <div class="process-step">2</div>
                    </i>

                    <h3>Brainstorming & Concept</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique voluptatum quaerat, ipsa
                        fugiat eveniet quasi?</p>
                </div>
                <div>
                    <i class="fas fa-object-ungroup fa-4x process-icon my-2">
                        <div class="process-step">3</div>
                    </i>

                    <h3>UI/UX Planning</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique voluptatum quaerat, ipsa
                        fugiat eveniet quasi?</p>
                </div>
                <div>
                    <i class="fas fa-thumbs-up fa-4x process-icon my-2">
                        <div class="process-step">4</div>
                    </i>

                    <h3>Interaction</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique voluptatum quaerat, ipsa
                        fugiat eveniet quasi?</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="footer_container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <div class="bottom-line1"></div>
                    <pre>
              near, 204 copper leaf,
              opp. Parshwanath Jain mandir,
              AEC Char Rasta, Bhuyangdev, 
              Ahmedabad, Gujarat 380061
            </pre>
                </div>
                <div class="footer-col">
                    <h4>Navigate</h4>
                    <div class="bottom-line1"></div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="activities.html">Activities</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="project.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow Me</h4>
                    <div class="bottom-line1"></div>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="contact-info">
                        <div>
                            <i class="fas fa-envelope fa-2x"></i>
                            <h3>Email</h3>
                            <a href="mailto:softcodingsolutions@gmail.com"
                                class="btn-dark">softcodingsolutions@gmail.com</a>

                        </div>
                        <div>
                            <i class="fas fa-phone fa-2x"></i>
                            <h3>Phone</h3>
                            <a href="tel:+91 5555566655" class="btn-dark">+91 5555566655</a>
                        </div>
                    </div>
                </div>
    </footer>
    <p class="footer copy">Copyright &copy; 2022 Reserved</p>

    <script src="js/typewriter.js"></script>

</body>