* {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background: #fff;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  ul {
    list-style: none;
  }
  
  h2,
  h3,
  h4 {
    text-transform: uppercase;
  }
  
  img {
    width: 100%;
  }
  
  #logo {
    width: 70px;
    height: 70px;
    color: brown;
    text-transform: capitalize;
    text-shadow: #999;
    font-style: italic;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    padding: 8px;
    font-size: 3rem;
  }
  
  #main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
  }
  #main-nav ul {
    display: flex;
  }
  #main-nav ul li {
    padding: 1rem 1.5rem;
  }
  #main-nav ul a {
    text-decoration: none;
    color: beige;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;
    border: 1px solid transparent;
    transition: 0.6s  ease-in-out;
  }
  #main-nav ul a:hover {
    background-color: beige;
    color: black;
  }
  #main-nav ul a.current {
    border-color: crimson;
  }
  
  #header-home {
    background: url("2.jpg") no-repeat center right/cover;
    height: 100vh;
    color: #fff;
  }
  
  #header-home .header-content {
    text-align: center;
    padding-top: 20%;
  }
  #header-home h1 {
    font-size: 4ren;
    line-height: 1.2;
  }
  
  #header-inner {
    background: url("img/showcase.jpg") no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid brown;
  }
  
  #hide {
    visibility: hidden;
  }
  #show {
    text-decoration: underline black;
  }
  #show:hover {
    text-decoration: none;
  }
  #show:hover + #hide {
    visibility: visible;
    color: crimson;
  }
  #home-a .spetials {
    margin-top: 3rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
  }
  #home-a .container{
    text-align: center;
    right: 200px;
  }

  #home-a .spetials{
    margin-bottom: 200px;
  }
.section-title{
  margin-top: 60px;
}
  
  #home-a .spetials .fas {
    color: black;
    padding-bottom: 0.4rem;
  }
  #home-b .stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  #home-b .stats{
    text-align: center;
    right: 200px;
  }
  #home-b .stats li {
    line-height: 2;
    margin-bottom: 20px;
  }
  #home-b .stats li.sats-title {
    font-size: 1.5rem;
    margin-bottom: 50px;
  }
  #home-b .stats li.stats-number {
    font-size: 2rem;
    font-weight: bold;
  }
  #home-b .stats div {
    padding: 3rem 0;
  }
  #home-b .stats div:nth-child(odd) {
    background: #f4f4f4;
  }
  #home-b .stats div:nth-child(even) {
    background: #ccc;
  }
  #home-c .process {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    text-align: center;
  }

  #home-c .container{
    text-align: center;
    right: 200px;
  }
  #home-c .section-title{
    margin-bottom: 30px;
  }
  #home-c .lead{
    margin-bottom: 30px;
  }
  #home-c .process{
    margin-bottom: 50px;
  }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: black;
    color: white;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s;
  }
  #home-c .process-icon {
    border-radius: 50%;
    background: #333;
    color: crimson;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s;
  }
  #home-c .process-icon:hover {
    background: #2b319e;
    width: 90px;
    height: 90px;
    line-height: 90px;
  }
  #home-c .process-icon:hover .process.step {
    background: black;
    color: black;
  }
  .footer_container {
    max-width: 1170px;
    margin: auto;
  }
  .row {
    display: flex;
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
  }
  ul {
    list-style: none;
  }
  .footer {
    background-color: black;
    padding: 50px 0;
  }
  .footer.copy {
    text-align: center;
    color: #fff;
  }
  .footer-col {
    width: 25%;
    padding: 0 15px;
  }
  .footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 5px;
    font-weight: 500;
    position: relative;
  }
  
  .footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
  }
  .footer-col ul li a,
  pre {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover {
    color: crimson;
    padding-left: 8px;
  }
  .footer-col .social-links a {
    display: inline-block !important;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center !important;
    line-height: 40px !important;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a i {
    text-align: center;
    margin-top: 30%;
  }
  .footer-col .social-links a:hover {
    color: #000000;
    background-color: crimson;
  }
  .contact-info {
    color: #fff;
  }
  pre {
    margin-left: -110px !important;
  }
  .bottom-line1 {
    height: 1px;
    width: 4rem;
    background: brown;
    display: block;
    margin: 0.5rem 0;
  }

  
  #about-a .about-info {
    display: grid;
    grid-template-areas:
      "bio-img bio bio"
      "aw1 aw2 aw3";
    grid-gap: 1.2rem;
  }
  #header-inner{
     background: url(2.jpg);
  }
  
  
  #about-a .bio-image {
    grid-area: bio-img;
  }
  
  #about-a .bio {
    grid-area: bio;
    border-left: 3px solid brown;
    padding: 0.8rem;
  }
  
  #about-a .award-1 {
    grid-area: aw1;
  }
  
  #about-a .award-2 {
    grid-area: aw2;
  }
  
  #about-a .award-3 {
    grid-area: aw3;
  }
  
  #about-a .award-1 .fas,
  #about-a .award-2 .fas,
  #about-a .award-3 .fas {
    color:black;
    margin: 1rem;
  }
  
  #about-b .progress {
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 0.6rem;
  }
  #about-b .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    background: black;
  }

  #about-a .container{
    text-align: center;
    right: 200px;
  }
  #about-d .testimonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5rem;
  }
  #about-d .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center;
  }

  #about-d .container{
    text-align: center;
    right: 200px;
  }
  #about-d .testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem;
  }
  #about-d .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem;
  }
  #contact-a .container{
    text-align: center;
    right: 100px;
  }
  #contact-a .text-fields {
    
    text-align: center;
    display: grid;
    grid-template-areas:
      "name email"
      "subject phone"
      "message message";
    grid-gap: 1.2rem;
    margin-bottom: 1.2rem;
  }
  #contact-a .text-fields .name-input {
    grid-area: name;
  }
  #contact-a .text-fields .name-input {
    grid-area: name;
  }
  #contact-a .text-fields .subject-input {
    grid-area: subject;
  }
  #contact-a .text-fields .enmail-input {
    grid-area: enmail;
  }
  #contact-a .text-fields .phone-input {
    grid-area: phone;
  }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px;
  }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem;
  }
  
  #contact-a button[type="submit"] {
    width: 50%;
  }
  
  #contact-b .contact-info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  #contact-c h1 {
    text-align: center;
    font-size: 4rem;
  }
  
  
  
  .flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    height: 100%;
  }
  .flex-items > div {
    padding: 20px;
  }
  
  
  .flex-columns.flex-reverse .row {
    flex-direction: row-reverse;
  }
  
  .flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  .flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  }
  .flex-columns .column .column-1,
  .flex-columns .column .column-2 {
    height: 100%;
  }
  .flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
  }
  
  .flex-columns h2 {
    font-size: 40px;
    font-weight: 100;
  }
  
  .flex-columns h4 {
    margin-bottom: 10px;
  }
  .flex-columns p {
    margin: 20px 0;
  }


  #work-a .container{
    text-align: center;
    right: 200px;
  }

  .items{
    display: grid;
    grid-template-columns: repeat(3,1fr);



  }

  .item{
    position: relative;
    background: crimson;
    overflow: hidden;
  }

  .item-text{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    right: 0;
    bottom: 0;
    transition: 1s ease-in-out;
    transform: opacity ease-in-out;
    text-align: center;
    padding-top: 25%;
    opacity: 0;
  }
  .item:hover .item-text{
    opacity: 1;

  }

  .item::after{
    content: "";
    display: block;
    background: crimson;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.8;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 1.5 ease-in-out;
  }

  .item:hover::after{
    transform: scale(2) translateX(0) translateY(0) rotate();
  }

  .item:hover .item-image {
    transform:scale(1.5);
  
  }

  .item-image{
    transition: transform 1s ease-in-out ;
  }