<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utilities.css">
    <link rel="stylesheet" href="media.css">
    <title>My Work</title>
</head>

<body>
    <!-- header -->
    <header id="header-inner">
        <div class="container">
            <nav id="main-nav">
                <h1 id="logo"> GP </h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="work.html" class="current">Work</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- section A: Gallery -->
    <section id="work-a" class="text-center py-3">
        <div class="container">
            <h2 class="section-title">My Work</h2>
            <div class="bottom-line"></div>
            <p class="lead">Check Out Some Of My Projects</p>
            <div class="items">
                <div class="item">
                    <div class="item-image">
                        <img src="item1.png" alt="">
                    </div>
                    <div class="item-text">
                        <div class="item-text-wrap">
                            <p class="item-text-category">Desig</p>
                            <h2 class="item-text-title">Great Gradient</h2>

                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-image">
                        <img src="item2.png" alt="">
                    </div>
                    <div class="item-text">
                        <div class="item-text-wrap">
                            <p class="item-text-category">UI/UX</p>
                            <h2 class="item-text-title">World Experience</h2>

                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-image">
                        <img src="item3.png" alt="">
                    </div>
                    <div class="item-text">
                        <div class="item-text-wrap">
                            <p class="item-text-category">Photo-Design</p>
                            <h2 class="item-text-title">Vanishing</h2>

                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-image">
                        <img src="item4.png" alt="">
                    </div>
                    <div class="item-text">
                        <div class="item-text-wrap">
                            <p class="item-text-category">Design</p>
                            <h2 class="item-text-title">Gap Inc</h2>

                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-image">
                        <img src="item5.png" alt="">
                    </div>
                    <div class="item-text">
                        <div class="item-text-wrap">
                            <p class="item-text-category">Mobile UI Design</p>
                            <h2 class="item-text-title">Face The Experience</h2>

                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-image">
                        <img src="item6.png" alt="">
                    </div>
                    <div class="item-text">
                        <div class="item-text-wrap">
                            <p class="item-text-category">Desigh Concept</p>
                            <h2 class="item-text-title">Curves</h2>

                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-image">
                        <img src="item7.png" alt="">
                    </div>
                    <div class="item-text">
                        <div class="item-text-wrap">
                            <p class="item-text-category">Desigh</p>
                            <h2 class="item-text-title">Doc Ponder</h2>

                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-image">
                        <img src="item8.png" alt="">
                    </div>
                    <div class="item-text">
                        <div class="item-text-wrap">
                            <p class="item-text-category">Web Aplication</p>
                            <h2 class="item-text-title">Restaurant App</h2>

                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="item-image">
                        <img src="item9.png" alt="">
                    </div>
                    <div class="item-text">
                        <div class="item-text-wrap">
                            <p class="item-text-category">Social Network Concept</p>
                            <h2 class="item-text-title">Friend Feed</h2>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer">
        <div class="footer_container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <div class="bottom-line1"></div>
                    <pre>
              near, 204 copper leaf,
              opp. Parshwanath Jain mandir,
              AEC Char Rasta, Bhuyangdev, 
              Ahmedabad, Gujarat 380061
            </pre>
                </div>
                <div class="footer-col">
                    <h4>Navigate</h4>
                    <div class="bottom-line1"></div>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="activities.html">Activities</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="project.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow Me</h4>
                    <div class="bottom-line1"></div>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="contact-info">
                        <div>
                            <i class="fas fa-envelope fa-2x"></i>
                            <h3>Email</h3>
                            <a href="mailto:softcodingsolutions@gmail.com"
                                class="btn-dark">softcodingsolutions@gmail.com</a>

                        </div>
                        <div>
                            <i class="fas fa-phone fa-2x"></i>
                            <h3>Phone</h3>
                            <a href="tel:+91 5555566655" class="btn-dark">+91 5555566655</a>
                        </div>
                    </div>
                </div>
    </footer>
    <p class="footer copy">Copyright &copy; 2022 Reserved</p>



</body>

</html>